launch_status failed=12 1627402480000000000
launch_status broken=0 1627402480000000000
launch_status passed=20 1627402480000000000
launch_status skipped=0 1627402480000000000
launch_status unknown=0 1627402480000000000
launch_time duration=193679 1627402480000000000
launch_time min_duration=110 1627402480000000000
launch_time max_duration=17106 1627402480000000000
launch_time sum_duration=193384 1627402480000000000
launch_problems product_defects=12 1627402480000000000
launch_retries retries=0 1627402480000000000
launch_retries run=32 1627402480000000000
