launch_status failed=13 1627156216000000000
launch_status broken=0 1627156216000000000
launch_status passed=19 1627156216000000000
launch_status skipped=0 1627156216000000000
launch_status unknown=0 1627156216000000000
launch_time duration=181921 1627156216000000000
launch_time min_duration=79 1627156216000000000
launch_time max_duration=20999 1627156216000000000
launch_time sum_duration=181525 1627156216000000000
launch_problems product_defects=13 1627156216000000000
launch_retries retries=0 1627156216000000000
launch_retries run=32 1627156216000000000
