launch_status failed=11 1626975643000000000
launch_status broken=0 1626975643000000000
launch_status passed=17 1626975643000000000
launch_status skipped=0 1626975643000000000
launch_status unknown=0 1626975643000000000
launch_time duration=144275 1626975643000000000
launch_time min_duration=114 1626975643000000000
launch_time max_duration=21125 1626975643000000000
launch_time sum_duration=143960 1626975643000000000
launch_problems product_defects=11 1626975643000000000
launch_retries retries=0 1626975643000000000
launch_retries run=28 1626975643000000000
