launch_status failed=12 1627029821000000000
launch_status broken=0 1627029821000000000
launch_status passed=16 1627029821000000000
launch_status skipped=0 1627029821000000000
launch_status unknown=0 1627029821000000000
launch_time duration=169300 1627029821000000000
launch_time min_duration=115 1627029821000000000
launch_time max_duration=21136 1627029821000000000
launch_time sum_duration=168951 1627029821000000000
launch_problems product_defects=12 1627029821000000000
launch_retries retries=0 1627029821000000000
launch_retries run=28 1627029821000000000
