launch_status failed=12 1627040673000000000
launch_status broken=0 1627040673000000000
launch_status passed=18 1627040673000000000
launch_status skipped=0 1627040673000000000
launch_status unknown=0 1627040673000000000
launch_time duration=211855 1627040673000000000
launch_time min_duration=84 1627040673000000000
launch_time max_duration=31191 1627040673000000000
launch_time sum_duration=211580 1627040673000000000
launch_problems product_defects=12 1627040673000000000
launch_retries retries=0 1627040673000000000
launch_retries run=30 1627040673000000000
