launch_status failed=0 1627399944000000000
launch_status broken=32 1627399944000000000
launch_status passed=0 1627399944000000000
launch_status skipped=0 1627399944000000000
launch_status unknown=0 1627399944000000000
launch_time duration=16843 1627399944000000000
launch_time min_duration=126 1627399944000000000
launch_time max_duration=10834 1627399944000000000
launch_time sum_duration=16417 1627399944000000000
launch_problems test_defects=32 1627399944000000000
launch_retries retries=0 1627399944000000000
launch_retries run=32 1627399944000000000
