launch_status failed=12 1627403384000000000
launch_status broken=0 1627403384000000000
launch_status passed=20 1627403384000000000
launch_status skipped=0 1627403384000000000
launch_status unknown=0 1627403384000000000
launch_time duration=203185 1627403384000000000
launch_time min_duration=95 1627403384000000000
launch_time max_duration=18225 1627403384000000000
launch_time sum_duration=202746 1627403384000000000
launch_problems product_defects=12 1627403384000000000
launch_retries retries=0 1627403384000000000
launch_retries run=32 1627403384000000000
