launch_status failed=13 1627050739000000000
launch_status broken=0 1627050739000000000
launch_status passed=19 1627050739000000000
launch_status skipped=0 1627050739000000000
launch_status unknown=0 1627050739000000000
launch_time duration=192457 1627050739000000000
launch_time min_duration=74 1627050739000000000
launch_time max_duration=19599 1627050739000000000
launch_time sum_duration=192197 1627050739000000000
launch_problems product_defects=13 1627050739000000000
launch_retries retries=0 1627050739000000000
launch_retries run=32 1627050739000000000
